{
  "name": "wangsvue-monorepo",
  "version": "1.0.1",
  "author": "Wangsit FE Developer",
  "description": "Wangsit Front End Developer Monorepo",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:watch": "concurrently \"sh dev.sh wangsvue\" \"vite\"",
    "build": "rimraf dist && pnpm build:presets && vite build",
    "build:dev": "vite build --watch",
    "build:lib": "pnpm --filter wangsvue build",
    "serve:http": "pnpm serve library/dist --cors",
    "release": "pnpm --filter wangsvue release",
    "release:minor": "pnpm --filter wangsvue release:minor",
    "release:patch": "pnpm --filter wangsvue release:patch",
    "dev:presets": "pnpm --filter wangsvue-presets dev",
    "build:presets": "pnpm --filter wangsvue-presets build",
    "release:presets": "pnpm --filter wangsvue-presets release",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
    "tailwind": "tailwind -i ./src/assets/css/main.css -o ./cypress/support/tailwind.css",
    "cy:run-ct": "pnpm tailwind && cypress run --component",
    "cy:open-ct": "pnpm tailwind && cypress open --component",
    "cy:run-e2e": "pnpm tailwind && cypress run",
    "cy:open-e2e": "pnpm tailwind && cypress open",
    "cy:test-all": "pnpm tailwind && start-server-and-test dev cy:run-e2e && pnpm cy:run-ct"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.4.15",
    "@lottiefiles/vue-lottie-player": "^1.1.0",
    "@tiptap/core": "2.9.1",
    "@tiptap/extension-blockquote": "^2.6.6",
    "@tiptap/extension-bold": "^2.6.6",
    "@tiptap/extension-bullet-list": "^2.6.6",
    "@tiptap/extension-code": "^2.6.6",
    "@tiptap/extension-code-block": "^2.6.6",
    "@tiptap/extension-document": "^2.6.6",
    "@tiptap/extension-floating-menu": "^2.6.6",
    "@tiptap/extension-heading": "^2.6.6",
    "@tiptap/extension-highlight": "^2.6.6",
    "@tiptap/extension-history": "^2.6.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-italic": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-list-item": "^2.6.6",
    "@tiptap/extension-mention": "^2.6.6",
    "@tiptap/extension-ordered-list": "^2.6.6",
    "@tiptap/extension-paragraph": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.6.6",
    "@tiptap/extension-text": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/suggestion": "^2.6.6",
    "@tiptap/vue-3": "^2.6.6",
    "@types/lodash": "4.17.7",
    "@vueuse/core": "10.11.1",
    "axios": "1.7.3",
    "base64toblob": "0.0.2",
    "debounce": "2.1.0",
    "idb": "8.0.0",
    "lodash": "4.17.21",
    "lottie-web-vue": "2.0.7",
    "moment-timezone": "^0.5.45",
    "pnpm": "^9.9.0",
    "primevue": "^3.53.0",
    "serve": "^14.2.4",
    "sharp": "^0.33.5",
    "single-spa": "6.0.1",
    "socket.io-client": "^4.8.0",
    "tippy.js": "^6.3.7",
    "vee-validate": "4.13.2",
    "vue": "3.4.37",
    "vue-advanced-cropper": "2.8.9",
    "vue-i18n": "9.13.1",
    "vue-router": "^4.4.3",
    "vuex": "4.1.0",
    "wangsit-api-services": "^1.0.55",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.12.44",
    "@cypress/vue": "6.0.1",
    "@faker-js/faker": "8.4.1",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@tsconfig/node18": "18.2.4",
    "@types/mocha": "10.0.7",
    "@types/node": "22.2.0",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "8.0.1",
    "@typescript-eslint/parser": "8.0.1",
    "@vitejs/plugin-vue": "5.1.2",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/tsconfig": "0.5.1",
    "autoprefixer": "10.4.20",
    "changelogen": "^0.5.5",
    "concurrently": "8.2.2",
    "cypress": "13.13.2",
    "cypress-real-events": "1.13.0",
    "eslint": "8.57.0",
    "eslint-config-ts-code-standard": "1.0.9",
    "eslint-plugin-css": "0.9.2",
    "eslint-plugin-cypress": "3.4.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-vue": "9.19.2",
    "faker-js": "1.0.0",
    "highlight.js": "11.10.0",
    "istanbul-lib-coverage": "3.2.2",
    "nyc": "17.0.0",
    "postcss": "8.4.41",
    "postcss-nested": "6.2.0",
    "prettier": "3.3.3",
    "rimraf": "5.0.10",
    "rollup-plugin-typescript2": "0.36.0",
    "start-server-and-test": "2.0.5",
    "tailwindcss": "3.4.9",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "uuid": "9.0.1",
    "vite": "5.4.0",
    "vite-plugin-dts": "4.0.2",
    "vite-plugin-istanbul": "6.0.2",
    "vue-tsc": "2.0.29",
    "wait-on": "7.2.0"
  },
  "packageManager": "pnpm@8.14.1+sha1.d039b38e0b20ad012ed548e44267b8d4c88b447a"
}
