{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "composite": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "lib/*": [
        "library/*"
      ],
    },
    "types": [
      "cypress",
      "node",
      "mocha",
      "cypress-real-events"
    ]
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.js",
    "**/*.json",
    "./library/colors.config.json",
    "**/*.vue"
  ],
  "exclude": [
    "dist/*.js",
    "node_modules"
  ]
}