{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "lib/*": [
        "library/*"
      ],
      "wangsvue/breadcrumb": [
        "library/components/breadcrumb/Breadcrumb.vue"
      ],
      "wangsvue/button": [
        "library/components/button/Button.vue"
      ],
      "wangsvue/buttonbulkaction": [
        "library/components/buttonbulkaction/ButtonBulkAction.vue"
      ],
      "wangsvue/buttonsearch": [
        "library/components/buttonsearch/ButtonSearch.vue"
      ],
      "wangsvue/card": [
        "library/components/card/Card.vue"
      ],
      "wangsvue/dialogconfirm": [
        "library/components/dialogconfirm/DialogConfirm.vue"
      ],
      "wangsvue/filtercontainer": [
        "library/components/filtercontainer/FilterContainer.vue"
      ],
      "wangsvue/icon": [
        "library/components/icon/Icon.vue"
      ],
      "wangsvue/menu": [
        "library/components/menu/Menu.vue"
      ],
      "wangsvue/tabmenu": [
        "library/components/tabmenu/TabMenu.vue"
      ]
    }
  }
}